<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>TSIKO - Github Page</title>
</head>
<body>
<style>
    body {
        background: #051622;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
    }
    main.content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-h1 {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 78px;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-top: 0;
        margin-bottom: 0;
    }

    p.main-site {
        margin-bottom: 50px;
        margin-top: 40px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
    }

    p.main-site a {
        text-decoration-line: underline;
        color: #009688;
    }

    p.main-site a:hover {
        opacity: 0.5;
    }

    .main-h1 img {
        margin-right: 15px;
    }

    .socials {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    .social {
        margin-right: 35px;
    }

    .social:last-child {
        margin-right: 0px;
    }

    .social:hover {
        opacity: 0.5;
    }

    @media screen and (max-width: 500px) {
        .main-h1 {
            font-size: 48px;
        }
        .main-h1 img {
            width: 58.5px
        }

        p.main-site {
            font-size: 18px;
            margin-bottom: 37.5px;
            margin-top: 30px;
        }

        .social {
            margin-right: 26.25px;
        }

        .social img {
            width: 37.5px;
        }

        .main-h1 img {
            margin-right: 11.25px;
        }
    }
</style>
    <main class="content">

        <h1 class="main-h1">
            <img src="icons/hello.svg" alt="hello">
            hello!
        </h1>

        <p class="main-site">
            Main site:
            <a href="http://tsiko.tech" class="main-link" target="_blank">tsiko.tech</a>
        </p>

        <ul class="socials">

            <li class="social">
                <a href="https://www.instagram.com/chiccoandrew2/" target="_blank">
                    <img src="icons/instagram.svg" alt="instagram">
                </a>
            </li>

            <li class="social">
                <a href="https://www.facebook.com/tsikoandrew" target="_blank">
                    <img src="icons/facebook.svg" alt="facebook">
                </a>
            </li>

            <li class="social">
                <a href="https://t.me/ts1k0">
                    <img src="icons/telegram.svg" alt="telegram" target="_blank">
                </a>
            </li>

            <li class="social">
                <a href="https://github.com/tsikoandrii" target="_blank">
                    <img src="icons/github.svg" alt="github">
                </a>
            </li>

<!--            <li class="social">-->
<!--                <a href="#" target="_blank">-->
<!--                    <img src="icons/linkedin.svg" alt="instagram">-->
<!--                </a>-->
<!--            </li>-->

        </ul>

    </main>

</body>
</html>
